@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #e2e8f0;
  height: 800px;
}

.container {
  display: grid;
  grid-template: 11.25rem 20fr 20fr / 18fr 25fr 25fr 20fr;
}

.sidebar {
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: #1992d4;
  color: #fff;
  padding: 20px;
}

header {
  background-color: #fff;
  grid-area: 1 / 2 / 2 / 6;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px;
  display: grid;
  grid-template: 1fr 1fr / 10fr 6fr;
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.search-area {
  grid-area: 1 / 1 / 1 / 2;
  display: grid;
  grid-template: 0.25fr 0.5fr 0.25fr / 0.2fr 8fr;
  grid-column-gap: 0.5rem;
}

.search-area > svg {
  grid-area: 2 / 1 / 2 / 2
}
.search-area > input {
  grid-area: 2 / 2 / 2 / 3;
}

.login-area {
  display: grid;
  grid-template: 0.25fr 0.5fr 0.25fr / 0.5fr 0.5fr 2fr;
}

.login-area > .icon {
  grid-area: 2 / 1 / 2 / 2;
}

.login-area > img {
  grid-area: 2 / 2 / 2 / 3;
  width: 40px;
  height: 40px;
}

.login-area > h3 {
  font-size: 14px;
  font-weight: 900;
  grid-area: 2 / 3 / 2 / 4
}

.login-area > .icon, .login-area > h3 {
  padding: 10px;
}

.user-actions {
  display: grid;
  grid-template: 0.25fr 0.5fr 0.25fr / 0.5fr 0.5fr 0.5fr;
  grid-column-gap: 5px;
}

.new {
  grid-area: 2 / 1 / 2 / 2;
}

.upload {
  grid-area: 2 / 2 / 2 / 3;
}

.share {
  grid-area: 2 / 3 / 2 / 4;
}

main {
  display: grid;
  grid-template: 2fr / 2.5fr 1fr;
  grid-area: 2 / 2 / 5 / 6;
  padding: 25px;
  grid-column-gap: 15px;
}

.right-side {
  grid-area: 1 / 2 / 3 / 2;
}

.wrapper {
  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px;
}

.card.project {
  display: grid;
  grid-template: 9fr 9fr / 1fr 21fr 14.5fr;
  height: 180px;
  padding: 0;
}

.yellow-line {
  background-color: #facc15;
  grid-area: 1 / 1 / 3 / 2;
}

.project-info {
  grid-area: 1 / 2 / 1 / 4;
  padding: 20px;
}

.icons-container {
  padding: 10px;
  display: inline-grid;
  grid-area: 2 / 3 / 3 / 5;
}

.icon {
  grid-row-start: 2;
  grid-row-end: 2;
  cursor: pointer;
}

.section {
  margin-bottom: 20px;
  overflow: hidden;
}

.item {
  margin-bottom: 20px;
  height: 280px;
}

.item.card {
  padding: 10px 20px 10px 20px;
}

.bottom.section > .item.card {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 2fr;
  grid-row-gap: 15px;
}

.user {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template: 1fr / 1fr 3fr;
  grid-column-gap: 15px;
}

.user > img {
  width: 45px;
  height: 45px;
}

.information {
  display:grid;
  grid-template: 0.4fr 1fr 1fr 1fr / 1fr;
}

.information > p {
  color: black;
  grid-area: 2 / 1 / 3 / 1;
}

.information > h5 {
  color: grey;
  grid-area: 3 / 1 / 4 / 1;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

h2 {
  padding-bottom: 15px;
  font-size: 18px;
}

.project-info > h3 {
  padding-top: 10px;
}

p {
  font-weight: 400;
  font-size: small;
  color: gray;
}

input {
  border-radius: 10px;
  border: none;
  background-color: #e2e8f0;
  padding: 5px;
  width: 550px;
}

button {
  cursor: pointer;
  outline: 0;
  color: #fff;
  background-color: #0d6efd;
  border: 1px solid #0d6efd;
  padding: 8px 8px;
  font-size: 14px;
  border-radius: 20px;
  width: 90px;
  height: 35px;
  font-weight: bold;
}
